<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />

</head>
<body>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="base.js"></script>
<script src="app.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="node_modules/angular/angular.js"></script>
<script src="tookan.js"></script>
<div class="container" ng-controller="myController">
<h1>Add Your Refferral </h1>
    <button type="button" class="btn btn-primary" >Proceed</button>
</div>
</body>
</html>